* {
    margin: 0;
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    box-sizing: border-box;
}


body{
    background-color: rgb(219, 226, 231);
}
.sidebar img {
    width: 3vw;
    margin-right: 5px;
}

h2 {
    margin-top: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img{
    width: 3.7vw;
}
.logo p{
    font-size: 2.2vw;
}
.sidebar>div {
    margin: 10px 15px;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 4px;
    margin: 2rem 0;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.2vw;
    cursor: pointer;
    transition: font-size 0.15s;
}
.sidebar{
    font-weight: bold;
}
li:hover,
li:focus {
    font-size: 1.5vw;
}

.card img {
    width: 2rem;
}

.container {
    min-height: 1vh;
    min-width: 1vw;
    display: grid;
    grid-template-columns: 1.1fr 5fr;
    grid-template-rows: auto 1fr;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    color: rgb(0, 0, 0);
    background-color: rgb(20, 153, 230);
    min-height: 100vh;
    font-size: 1.2rem;

}


.nav {
    grid-column: 2/3;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;

}

.content {
    display: grid;
    grid-template-columns: 1fr 30%;
    gap: 2em;
    padding-left: 1em;
}

.announcements {
    word-break: break-all;
    margin-right: 1.5em;
    grid-column: 2/3;
}

.announcement-card {
    overflow-y: auto;
    padding: 1em;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}
.announcement-card :last-child{
    border: 0;
}
.announcement {
    border-bottom: 2px solid rgba(50, 50, 50, 0.7);
    font-size: 1rem;
    margin-bottom: 10px;
}

.announcement p {
    margin-bottom: 40px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.card {
    height: 35vh;
    overflow-y: auto;
    padding: 1em;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    border-left: 10px solid rgb(255, 164, 27);
}



.line {
    grid-column: 1/3;
}

.card h2 {
    margin-bottom: 0.5em;
}

.card p {
    margin: 0;
    overflow-y: auto;
    flex-grow: 1;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
}

.card img {
    margin-left: 5px;
    cursor: pointer;
}

.nav {
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
    background-color: white;
    margin-right: 0;
}

.search {
    display: flex;
    align-items: center;
}

input[type="text"] {
    min-width: 70%;
    height: 1.5rem;
    border-radius: 20px;
    border: 0;
    outline: none;
    background-color: rgb(212, 212, 212);
    box-shadow: 0px 0px 10px rgba(219, 219, 219, 0.8);
}

img {
    max-width: 100%;
}

.icon {
    width: 2rem;
}

.profile {
    display: flex;
    align-items: center;
    font-size: 1.3rem;

}

.dp {
    width: 3rem;
    height: 3rem;
    background-image: url(resources/pfp.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin: 0 20px;
    box-shadow: 0px 0px 10px rgb(228, 228, 228);
}

.welcome{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}
.large{
    width: 6rem;
    height: 6rem;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
}
button{
    color: white;
    background-color: rgb(0, 129, 204);
    border: none;
    width: 6rem;
    height: 2.5rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}


@media (max-width:865px) {

    .announcements{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .cards{
        grid-column: 1/3;
    }
}

@media (max-width:480px){
    .cards{
        grid-template-columns: 1fr;
    }
    .card{
        grid-column: 1;
    }
    
    
}